# Ass-MAD-FefaCinema

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/hcmut/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/hcmut/mymovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edu/hcmut/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hcmut/movie/: Context.kt  MovieApplication.kt
app/src/main/java/com/app/hcmut/movie/api/: Api.kt  TheMovieDatabaseApi.kt
app/src/main/java/com/app/hcmut/movie/ext/: Activity.kt  Context.kt  View.kt
app/src/main/java/com/app/hcmut/movie/feature/: BaseActivity.kt
app/src/main/java/com/app/hcmut/movie/feature/authentication/: LoginActivity.kt
app/src/main/java/com/app/hcmut/movie/feature/detail/: DetailMovieActivity.kt  IDetail.kt  MovieDetailPresenter.kt
app/src/main/java/com/app/hcmut/movie/feature/detail/adapter/: DetailAdapter.kt
app/src/main/java/com/app/hcmut/movie/feature/movies/: MoviesActivity.kt  SignInBottomDialog.kt
app/src/main/java/com/app/hcmut/movie/feature/movies/adapter/: MovieAdapter.kt  MovieViewPool.kt  MoviesPagerAdapter.kt
app/src/main/java/com/app/hcmut/movie/feature/movies/now/: INowPlaying.kt  NowPlayingFragment.kt  NowPlayingPresenter.kt
app/src/main/java/com/app/hcmut/movie/feature/movies/popular/: IPopular.kt  PopularFragment.kt  PopularPresenter.kt
app/src/main/java/com/app/hcmut/movie/feature/movies/upcoming/: IUpcoming.kt  UpcomingFragment.kt  UpcomingPresenter.kt
app/src/main/java/com/app/hcmut/movie/feature/search/: ISearchResult.kt  SearchResultActivity.kt  SearchResultPresenter.kt
app/src/main/java/com/app/hcmut/movie/feature/splash/: SplashActivity.kt
app/src/main/java/com/app/hcmut/movie/helper/: GenreHelper.kt  ImageHelper.kt
app/src/main/java/com/app/hcmut/movie/model/: Dates.kt  Genre.kt  Movie.kt  Movies.kt  User.kt  Videos.kt
app/src/main/java/com/app/hcmut/movie/util/: CircleImageView.kt  Constant.kt  DrawerMotionLayout.kt  EndlessRecyclerViewScrollListener.java  MessageDialog.kt  RoundImageView.kt  Utils.kt
app/src/main/java/com/app/hcmut/mymovie/: MovieApplication.kt
app/src/main/java/com/app/hcmut/mymovie/api/: Api.kt  TheMovieDatabaseApi.kt
app/src/main/java/com/app/hcmut/mymovie/ext/: Activity.kt  Context.kt  View.kt
app/src/main/java/com/app/hcmut/mymovie/feature/: BaseActivity.kt
app/src/main/java/com/app/hcmut/mymovie/feature/detail/: DetailMovieActivity.kt  IDetail.kt  MovieDetailPresenter.kt
app/src/main/java/com/app/hcmut/mymovie/feature/detail/adapter/: DetailAdapter.kt
app/src/main/java/com/app/hcmut/mymovie/feature/movies/: MoviesActivity.kt  SignInBottomDialog.kt
app/src/main/java/com/app/hcmut/mymovie/feature/movies/adapter/: MovieAdapter.kt  MovieViewPool.kt  MoviesPagerAdapter.kt
app/src/main/java/com/app/hcmut/mymovie/feature/movies/now/: INowPlaying.kt  NowPlayingFragment.kt  NowPlayingPresenter.kt
app/src/main/java/com/app/hcmut/mymovie/feature/search/: ISearchResult.kt  SearchResultActivity.kt  SearchResultPresenter.kt
app/src/main/java/com/app/hcmut/mymovie/feature/splash/: SplashActivity.kt
app/src/main/java/com/app/hcmut/mymovie/helper/: GenreHelper.kt  ImageHelper.kt
app/src/main/java/com/app/hcmut/mymovie/model/: Dates.kt  Genre.kt  Movie.kt  Movies.kt  User.kt  Videos.kt
app/src/main/java/com/app/hcmut/mymovie/util/: CircleImageView.kt  Constant.kt  DrawerMotionLayout.kt  EndlessRecyclerViewScrollListener.java  MessageDialog.kt  RoundImageView.kt  Utils.kt
app/src/main/java/com/edu/hcmut/movie/: MovieApplication.kt
app/src/main/java/com/edu/hcmut/movie/api/: Api.kt  TheMovieDatabaseApi.kt
app/src/main/java/com/edu/hcmut/movie/ext/: View.kt
app/src/main/java/com/edu/hcmut/movie/feature/authentication/: LoginActivity.kt
app/src/main/java/com/edu/hcmut/movie/feature/detail/: DetailMovieActivity.kt  IDetail.kt  MovieDetailPresenter.kt
app/src/main/java/com/edu/hcmut/movie/feature/movies/: MoviesActivity.kt
app/src/main/java/com/edu/hcmut/movie/feature/now/: INowPlaying.kt  NowPlayingActivity.kt  NowPlayingPresenter.kt
app/src/main/java/com/edu/hcmut/movie/helper/: GenreHelper.kt  ImageHelper.kt
app/src/main/java/com/edu/hcmut/movie/model/: Dates.kt  Genre.kt  Movie.kt  Movies.kt  NowPlaying.kt  Videos.kt
app/src/main/java/com/edu/hcmut/movie/util/: Constant.kt  RoundImageView.kt  Utils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_cardview.xml  bg_gradient.xml  bg_item.xml  bg_vote_average.xml  ic_back.xml  ic_close.xml  ic_drawer.xml  ic_facebook.xml  ic_fb.xml  ic_gmail.xml  ic_google_plus_symbol.xml  ic_logo_movie.xml  ic_play.xml  ic_search.xml  ic_search_white.xml  ic_ticket.xml  icon_avatar_empty.xml  placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_movies.xml  activity_now_playing.xml  activity_search_result.xml  activity_splash.xml  bottom_dialog_sign_in.xml  content_movies.xml  drawer_content.xml  drawer_menu.xml  fragment_movies.xml  item_movie.xml  item_recommend.xml  layout_message.xml  tab_custom.xml  toolbar_with_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_drawer_content.xml  motion_drawer_menu.xml
app/src/test/java/com/app/hcmut/movie/: ExampleUnitTest.kt
app/src/test/java/com/app/hcmut/mymovie/: ExampleUnitTest.kt
app/src/test/java/com/edu/hcmut/movie/: ExampleUnitTest.kt
document/: Presentation.pptx
(+19 files in other folders)
