<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/bg"
        tools:context=".feature.movies.now.NowPlayingFragment">

    <androidx.cardview.widget.CardView
            android:id="@+id/cvParent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/bg_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_with_search"/>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_height="64dp"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:tabBackground="@color/bg_toolbar"
                    app:tabIndicator="@null"
                    app:tabMode="fixed"
                    style="@style/MyTabLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvParent"
            app:layout_constraintVertical_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>