<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="0.1dp"
            android:layout_width="wrap_content"
            android:padding="@dimen/padding_big"
            android:src="@drawable/ic_back"/>

    <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContainer"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    tools:context=".feature.detail.DetailMovieActivity">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivVideo"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/cover"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlay"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/padding_large"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                        app:layout_constraintEnd_toEndOf="@id/ivVideo"
                        app:layout_constraintStart_toStartOf="@id/ivVideo"
                        app:layout_constraintTop_toTopOf="@id/ivVideo"
                />
                <com.app.hcmut.mymovie.util.RoundImageView
                        android:elevation="8dp"
                        android:id="@+id/ivPoster"
                        android:layout_height="200dp"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_width="120dp"
                        android:scaleType="fitXY"
                        app:roundedCorners="all"
                        app:cornerRadius="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline2"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginTop="64dp"
                        android:layout_width="0dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/ivPoster"
                        app:layout_constraintTop_toTopOf="@id/ivPoster"
                        tools:text="Wonder Woman"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCate"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_width="0dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivPoster"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        tools:text="Genre: Adventure | Science Fiction"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTagLine"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_width="0dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivPoster"
                        app:layout_constraintTop_toBottomOf="@id/tvCate"
                        tools:text="Tag Line: Part of the journey is the end."/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRunTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_width="0dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivPoster"
                        app:layout_constraintTop_toBottomOf="@id/tvTagLine"
                        tools:text="Time: 3 hours 45 minutes"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGrade"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:layout_width="wrap_content"
                        android:text="@string/grade_now"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintStart_toStartOf="@id/ivPoster"
                        app:layout_constraintTop_toBottomOf="@+id/ivPoster"/>

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rbRating"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_width="0dp"
                        android:numStars="10"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        app:layout_constraintEnd_toStartOf="@id/guideline3"
                        app:layout_constraintStart_toStartOf="@id/tvGrade"
                        app:layout_constraintTop_toBottomOf="@id/tvGrade"
                        app:mrb_fillBackgroundStars="true"
                        app:mrb_progressBackgroundTint="@color/bg_star"
                        app:mrb_progressTint="@color/yellow"
                        app:mrb_secondaryProgressTint="@color/yellow"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Small"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvScore"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        app:layout_constraintBottom_toBottomOf="@id/rbRating"
                        app:layout_constraintEnd_toStartOf="@id/tv10"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@id/guideline3"
                        tools:text="8,5"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/_10"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintBottom_toBottomOf="@id/rbRating"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvScore"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStoryLine"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:layout_width="wrap_content"
                        android:text="@string/story_line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        app:layout_constraintStart_toStartOf="@id/ivPoster"
                        app:layout_constraintTop_toBottomOf="@+id/rbRating"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescStory"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        android:layout_width="0dp"
                        tools:text="@string/desc_story"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/ivPoster"
                        app:layout_constraintTop_toBottomOf="@+id/tvStoryLine"/>


                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.43"/>
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRecommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_large"
                        android:text="@string/recommendations"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecommendations"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginTop="@dimen/padding_normal"
                        app:layout_constraintTop_toBottomOf="@id/tvRecommend"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/item_recommend"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>