<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/bg"
        tools:context=".feature.movies.now.NowPlayingFragment">

    <android.support.v7.widget.CardView
            android:id="@+id/cvParent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/bg_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_with_search"/>

            <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_height="64dp"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:tabBackground="@color/bg_toolbar"
                    app:tabIndicator="@null"
                    app:tabMode="fixed"
                    style="@style/MyTabLayout"/>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvParent"/>

</android.support.constraint.ConstraintLayout>