<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/btnGoogle"
            android:drawablePadding="@dimen/padding_normal"
            android:drawableStart="@drawable/ic_gmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_normal"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/padding_large"
            android:text="@string/sign_in_with_google"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"/>

    <TextView
            android:id="@+id/btnFacebook"
            android:drawablePadding="@dimen/padding_normal"
            android:drawableStart="@drawable/ic_facebook"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_normal"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/padding_large"
            android:text="@string/sign_in_with_facebook"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"/>

</LinearLayout>