<?xml version="1.0" encoding="utf-8"?>
<com.app.hcmut.movie.util.DrawerMotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/menu"
        app:layoutDescription="@xml/motion_drawer_menu"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="@dimen/width_drawer_menu">

    <com.app.hcmut.movie.util.CircleImageView
            android:id="@+id/imvAvatar"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_avatar_empty"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/tvTypeAccount"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_width="wrap_content"
            android:text="@string/standard"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvAvatar"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/tvName"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_width="wrap_content"
            android:text="@string/hello"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTypeAccount"
            tools:text="Hello, Baron"/>

    <View
            android:id="@+id/view1"
            android:layout_marginEnd="@dimen/padding_big"
            android:layout_marginStart="@dimen/padding_big"
            android:layout_marginTop="@dimen/padding_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            style="@style/Divider"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/tvWatchedMovie"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_width="wrap_content"
            android:text="@string/watched_movie"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/tvSavedMovie"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_width="wrap_content"
            android:text="@string/saved_movie"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWatchedMovie"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/tvSignIn"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_width="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSavedMovie"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/tvSignOut"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_width="wrap_content"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSavedMovie"/>

</com.app.hcmut.movie.util.DrawerMotionLayout>